id:0;name:mouse;requires:2;requires:3;provides:4;is:15
id:1;name:keyboard;requires:2;is:15;requires:3
id:2;name:hands_on
id:3;name:desk
id:5;name:operator;has:0;has:1;has:7;has:14;has:18
id:6;name:hands_off
id:7;name:glove;provides:6;provides:8;is:15
id:8;name:dof_6
id:4;name:analog_input
id:9;name:robot;has:10;has:11;has:13
id:10;name:manipulator;requires:8;requires:19;
id:11;name:GPS;provides:12
id:12;name:position;represents:17
id:13;name:camera
id:14;name:monitor;displays:12;is:15;provides:19
id:15;name:modality
id:16;name:requirements;requires:6;requires:10;requires:19
id:17;name:location
id:18;name:wearable_display;provides:6;provides:19
id:19;name:display
id:20;name:environment
