id:0;name:operator;has:1;has:2;has:3;has:4;has:5;has:6;
id:1;name:microphone;attribute:14;
id:2;name:glove;provides:13;provides:15;
id:3;name:keyboard;provides:20;attribute(5):21;
id:4;name:mouse;provides:15;attribute:18;
id:5;name:monitor;provides:19;
id:6;name:wearable_display;attribute:14;provides:19;
id:7;name:robot;has:8;has:9;has:10;
id:8;name:GPS;provides:11;
id:9;name:laser;
id:10;name:manipulator;requires:13;provides:17;
id:11;name:position;
id:12;name:localization;requires:9;provides:11;
id:13;name:dof6;
id:14;name:hands_off;
id:15;name:analog_input;
id:16;name:requirements;requires:19;requires:15;requires:20;
id:17;name:manipulation;
id:18;name:hands_on;
id:19;name:display;
id:20;name:dof10;
id:21;name:cogload;
